?**⁹³?*?Q*³÷⁹??fflffl33ffiafflffl§0aa

Urbinas 35.

Marcianus 201.
Coislinianus 330.
Coislinianus 170, (2 v. p.
Vaticanus 247. -
'Vaticanus 209.

,Laurentianus 72, 17. ’

Vaticanus 241.
Marcianus App. lv, 51.
Laurentianus 72, 18.

Vaticanus 207.
Laurentianus 72, 12.

’ Angelious C, 3, 13.

Angelicus C, 3, 16.
Vaticanus 1024.
Laurentianus 72, 5.
Laurentianus 72, 3.
Marcianus App. lv, 5.
Laurentianus 71, 35.
Marcianus App. lv, 53.
Laurentianus 72, 15.
Ambrosianus Q, 87.
Ambrosianus L, 93.
Marcianus 2045
Ambrosianus M, 89.
Ambrosianus M, 71.
Basileensis F. 11, 21.

——————

11.)

